In [84]:
from pandas import DataFrame, Series



countries = ['Russian Fed.', 'Norway', 'Canada', 'United States',
                 'Netherlands', 'Germany', 'Switzerland', 'Belarus',
                 'Austria', 'France', 'Poland', 'China', 'Korea', 
                 'Sweden', 'Czech Republic', 'Slovenia', 'Japan',
                 'Finland', 'Great Britain', 'Ukraine', 'Slovakia',
                 'Italy', 'Latvia', 'Australia', 'Croatia', 'Kazakhstan']

gold = [13, 11, 10, 9, 8, 8, 6, 5, 4, 4, 4, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
silver = [11, 5, 10, 7, 7, 6, 3, 0, 8, 4, 1, 4, 3, 7, 4, 2, 4, 3, 1, 0, 0, 2, 2, 2, 1, 0]
bronze = [9, 10, 5, 12, 9, 5, 2, 1, 5, 7, 1, 2, 2, 6, 2, 4, 3, 1, 2, 1, 0, 6, 2, 1, 0, 1]

olympic_medal_counts_df = DataFrame ({'country_name' : Series(countries),
    'gold' : Series(gold),
    'silver' : Series(silver),
    'bronze': Series(bronze)
        })

olympic_medal_counts_df

    bronze    country_name  gold  silver
0        9    Russian Fed.    13      11
1       10          Norway    11       5
2        5          Canada    10      10
3       12   United States     9       7
4        9     Netherlands     8       7
5        5         Germany     8       6
6        2     Switzerland     6       3
7        1         Belarus     5       0
8        5         Austria     4       8
9        7          France     4       4
10       1          Poland     4       1
11       2           China     3       4
12       2           Korea     3       3
13       6          Sweden     2       7
14       2  Czech Republic     2       4
15       4        Slovenia     2       2
16       3           Japan     1       4
17       1         Finland     1       3
18       2   Great Britain     1       1
19       1         Ukraine     1       0
20       0        Slovakia     1       0
21       6           Italy     0       2
22       2          Latvia     0       2
23       1       Australia     0       2
24       0         Croatia     0       1
25       1      Kazakhstan     0       0

In [85]:
import numpy
from pandas import DataFrame, Series


countries = ['Russian Fed.', 'Norway', 'Canada', 'United States',
                 'Netherlands', 'Germany', 'Switzerland', 'Belarus',
                 'Austria', 'France', 'Poland', 'China', 'Korea', 
                 'Sweden', 'Czech Republic', 'Slovenia', 'Japan',
                 'Finland', 'Great Britain', 'Ukraine', 'Slovakia',
                 'Italy', 'Latvia', 'Australia', 'Croatia', 'Kazakhstan']

gold = [13, 11, 10, 9, 8, 8, 6, 5, 4, 4, 4, 3, 3, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]
silver = [11, 5, 10, 7, 7, 6, 3, 0, 8, 4, 1, 4, 3, 7, 4, 2, 4, 3, 1, 0, 0, 2, 2, 2, 1, 0]
bronze = [9, 10, 5, 12, 9, 5, 2, 1, 5, 7, 1, 2, 2, 6, 2, 4, 3, 1, 2, 1, 0, 6, 2, 1, 0, 1]

    
olympic_medal_counts = {'country_name':countries,
                        'gold': Series(gold),
                        'silver': Series(silver),
                        'bronze': Series(bronze)}    
df = DataFrame(olympic_medal_counts)

avg_medal_count = df[['gold','silver','bronze']].apply(numpy.mean)

avg_medal_count

gold      3.807692
silver    3.730769
bronze    3.807692
dtype: float64

In [86]:
a = [1,2,3,4,5]
b = [2,3,4,5,6]

numpy.dot(a,b)

70

In [87]:
a = [2, 1]
b = [[4, 1], [2, 2]]
numpy.dot(a, b)

array([10,  4])

In [88]:
import pandas as pd
path_to_csv = pd.read_csv('Master.csv')

In [89]:
def add_full_name(path_to_csv, path_to_new_csv):
    #Assume you will be reading in a csv file with the same columns that the
    #Lahman baseball data set has -- most importantly, there are columns
    #called 'nameFirst' and 'nameLast'.
    #1) Write a function that reads a csv
    #located at "path_to_csv" into a pandas dataframe and adds a new column
    #called 'nameFull' with a player's full name.
    #
    #For example:
    #   for Hank Aaron, nameFull would be 'Hank Aaron', 
	#
	#2) Write the data in the pandas dataFrame to a new csv file located at
	#path_to_new_csv
    df = pandas.read_csv(path_to_csv)
    df['nameFull'] = df['nameFirst']+' '+df['nameLast']
    df.to_csv(path_to_new_csv)

In [92]:
import pandas
import pandas.io.sql

def select_first_50(filename):
    # Read in our aadhaar_data csv to a pandas dataframe.  Afterwards, we rename the columns
    # by replacing spaces with underscores and setting all characters to lowercase, so the
    # column names more closely resemble columns names one might find in a table.
    aadhaar_data = pandas.read_csv(filename)
    aadhaar_data.rename(columns = lambda x: x.replace(' ', '_').lower(), inplace=True)

    # Select out the first 50 values for "registrar" and "enrolment_agency"
    # in the aadhaar_data table using SQL syntax. 
    #
    # Note that "enrolment_agency" is spelled with one l. Also, the order
    # of the select does matter. Make sure you select registrar then enrolment agency
    # in your query.
    #
    # You can download a copy of the aadhaar data that we are passing 
    # into this exercise below:
    # https://s3.amazonaws.com/content.udacity-data.com/courses/ud359/aadhaar_data.csv
    q = """
    SELECT
    registrar, enrolment_agency
    FROM
    aadhaar_data
    LIMIT 50;
    """

    #Execute your SQL command against the pandas frame
    aadhaar_solution = pandasql.sqldf(q.lower(), locals())
    return aadhaar_solution

In [93]:
path_to_csv = pd.read_csv('aadhaar_data.csv')

In [94]:
path_to_csv

,Registrar,Enrolment Agency,State,District,Sub District,Pin Code,Gender,Age,Aadhaar generated,Enrolment Rejected,Residents providing email,Residents providing mobile number
0,Allahabad Bank,Tera Software Ltd,Jharkhand,Ranchi,Namkum,834003,M,63,0,1,0,1
1,Allahabad Bank,Tera Software Ltd,Jharkhand,Ranchi,Ranchi,834004,F,36,0,1,0,1
2,Allahabad Bank,Vakrangee Softwares Limited,Gujarat,Surat,Nizar,394380,M,10,1,0,0,0
3,Allahabad Bank,Vakrangee Softwares Limited,Himachal Pradesh,Kangra,Baijnath,176081,M,44,1,0,1,1
4,Allahabad Bank,Vakrangee Softwares Limited,Madhya Pradesh,Chhindwara,Pandhurna,480334,M,35,1,0,0,0
5,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Nevasa,414105,M,28,1,0,0,0
6,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahta,413711,M,31,0,1,0,0
7,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahta,423107,F,9,0,1,0,0
8,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahta,423107,F,35,0,1,0,0
9,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahta,423107,M,33,0,1,0,1
10,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahta,423107,M,56,0,1,0,0
11,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahta,423107,M,64,0,1,0,0
12,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahuri,413706,F,55,0,1,0,0
13,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahuri,413715,F,31,0,1,0,0
14,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahuri,413715,F,35,0,1,0,0
15,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahuri,413715,F,49,0,1,0,0
16,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahuri,413715,F,65,0,1,0,0
17,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahuri,413715,M,19,0,1,0,0
18,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahuri,413715,M,22,0,1,0,0
19,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahuri,413715,M,47,0,1,0,0
20,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Rahuri,413715,M,65,0,1,0,0
21,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmadnagar,Sangamner,413714,F,28,0,1,0,1
22,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmed Nagar,Karjat,414402,F,19,0,1,0,0
23,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmed Nagar,Kopargaon,413708,F,10,0,1,0,1
24,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmed Nagar,Kopargaon,413708,F,14,0,1,0,1
25,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmed Nagar,Kopargaon,413708,F,15,0,1,0,0
26,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmed Nagar,Kopargaon,413708,F,16,0,1,0,0
27,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmed Nagar,Kopargaon,413708,F,17,0,1,0,0
28,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmed Nagar,Kopargaon,413708,F,20,0,1,0,0
29,Allahabad Bank,Vakrangee Softwares Limited,Maharashtra,Ahmed Nagar,Kopargaon,413708,F,23,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
119968,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400061,M,28,1,0,1,1
119969,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400061,M,36,1,0,1,1
119970,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400061,M,44,1,0,0,1
119971,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400061,M,51,1,0,0,1
119972,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400061,M,57,1,0,1,1
119973,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400063,F,29,1,0,0,1
119974,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400063,F,30,0,1,0,1
119975,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400063,M,14,0,1,0,1
119976,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400063,M,25,1,0,0,1
119977,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400063,M,26,1,0,0,1
119978,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400063,M,32,1,0,0,1
119979,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400063,M,39,1,0,0,1
119980,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400064,F,27,1,0,0,1
119981,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400064,F,46,1,0,0,1
119982,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400064,M,6,1,0,0,1
119983,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400064,M,57,1,0,0,1
119984,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400065,F,24,1,0,1,1
119985,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400065,F,25,1,0,0,1
119986,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400065,F,26,2,0,0,2
119987,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400065,F,29,1,0,0,1
119988,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400065,F,71,1,0,0,1
119989,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400065,M,5,1,0,0,1
119990,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400065,M,11,1,0,0,1
119991,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400065,M,12,1,0,0,1
119992,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400065,M,34,1,0,0,1
119993,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400065,M,40,1,0,0,1
119994,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400066,M,33,1,0,1,1
119995,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400067,F,32,1,0,1,1
119996,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400067,M,21,1,0,0,1
119997,Central Bank of India,IAP COMPANY Pvt. Ltd,Maharashtra,Mumbai,Mumbai,400069,F,24,1,0,0,1

In [99]:
import pandas.io.sql

def aggregate_query(filename):
    
    aadhaar_data = pandas.read_csv(filename)
    aadhaar_data.rename(columns = lambda x: x.replace(' ', '_').lower(), inplace=True) 
    # The possible columns to select from aadhaar data are:
    #     1) registrar
    #     2) enrolment_agency
    #     3) state
    #     4) district
    #     5) sub_district
    #     6) pin_code
    #     7) gender
    #     8) age
    #     9) aadhaar_generated
    #     10) enrolment_rejected
    #     11) residents_providing_email,
    #     12) residents_providing_mobile_number
        
    q = """SELECT gender,district,sum(aadhaar_generated) FROM aadhaar_data WHERE age > 50  GROUP BY gender,district;"""


    # Execute your SQL command against the pandas frame
    aadhaar_solution = pandasql.sqldf(q.lower(), locals())
    return aadhaar_solution

In [122]:
import json
import requests
import pprint

url = "http://ws.audioscrobbler.com/2.0/?method=geo.gettopartists&country=spain&api_key=3cc33752676aad18ccd06ed5210f8be1&format=json"
data=requests.get(url).text
data=json.loads(data)
data['topartists']['artist'][0]['name']

'David Bowie'

In [123]:
import json
import requests
import pprint

def api_get_request(url):
    # In this exercise, you want to call the last.fm API to get a list of the
    # top artists in Spain. The grader will supply the URL as an argument to
    # the function; you do not need to construct the address or call this
    # function in your grader submission.
    # 
    # Once you've done this, return the name of the number 1 top artist in
    # Spain.
    data=requests.get(url).text
    data=json.loads(data)
        
    return data['topartists']['artist'][0]['name']

In [126]:
url = "http://ws.audioscrobbler.com/2.0/?method=geo.gettopartists&country=spain&api_key=3cc33752676aad18ccd06ed5210f8be1&format=json"
topartist= api_get_request(url)
print(topartist)

David Bowie